:root {
    --clr-primary: #000000;
    --clr-secondary: #ffffff;
    --clr-accent1: #BABEE5;
    --clr-accent2: #dc89f5;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
}

body {
    font-family: "old standard";
    color: var(--clr-primary);
    background-color: #38A3A5;
    margin: 8px;

}


header,
main,
footer {
    max-width: 1200px;
    margin: auto 2rem;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-accent1);
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.322);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    gap: 10px;
}

header img {
    width: 150px;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--clr-primary);
    font-weight: bold;
    font-style: italic;
}

a:hover {
    text-decoration: underline;
    color: aquamarine;
}

h1 {
    font-weight: 700;
    color: var(--clr-secondary);
    background-color: rgb(62 114 101 / 36%);
    padding: 25px;
    position: absolute;
    font-size: 2rem;
    top: 5px;
    right: 330px;
    text-align: center;
    border-radius: 8px;
}

.hero {
    display: grid;
    grid-template-columns: auto;
    position: relative;
}

.hero2 {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    background-color: var(--clr-accent1);
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.322);
}

.hero2 img {
    width: 1150px;
    height: 280px;
}

.hero3 h1 {
    background-color: rgba(0, 0, 0, 0.36);
}

.hero3 {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    background-color: var(--clr-accent1);
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.322);
}

.hero3 img {
    width: 1150px;
    height: auto;
}

.hero3 article {
    position: absolute;
    top: 130px;
    right: 15px;
    left: 15px;
    color: var(--clr-secondary);
    background-color: rgba(0, 0, 0, 0.36);
    font-size: 1.2rem;
}


.hero img {
    width: 1184px;
    height: auto;
}

.hero article img {
    display: flex;
    position: absolute;
    top: 50px;
    right: 1px;
    width: 150px;
    height: auto;
}

article {
    position: absolute;
    top: 130px;
    right: 130px;
    color: var(--clr-secondary);
    background-color: rgba(36, 77, 66, 0.36);
    width: auto;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 8px;
}

h2 {
    font-weight: 800;
    color: var(--clr-accent1);
}

.history h2 {
    grid-column: 1/4;
    color: var(--clr-primary);
}

.history {
    text-align: center;
    width: 100%;
}

.history img {
    width: 150px;
    height: auto;
}

.history {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.322);
    justify-content: space-between;
    background-color: var(--clr-accent1);
    color: var(--clr-primary);
    grid-gap: 1rem;
    justify-items: center;
}

.adventure h3 {
    grid-column: 1/6;
    color: var(--clr-primary);
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.322);
    background-color: var(--clr-accent1);
    padding: 2rem;
}

.adventure img {
    width: 150px;
    height: auto;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #BABEE5;
    border: 2px solid rgba(0, 0, 0, 0.322);
}

footer {
    color: #000000;
    grid-column: 1/3;
}

.contact {
    border: 2px solid rgba(0, 0, 0, 0.322);
    padding: 1rem;
    background-color: var(--clr-accent1);
}

.contact h2 {
    background-color: #BABEE5;
    color: var(--clr-primary);
    font-size: 35px;
}

.contact h2 {
    color: #000000;
}

.map {
    border: 2px solid rgba(0, 0, 0, 0.322);
    background-color: var(--clr-accent1);
    padding: 0.5rem;
}

.smiles h5 {
    text-align: center;
    font-size: 2rem;
}

.smiles {
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(0, 0, 0, 0.322);
    padding: 1rem;
    background-color: var(--clr-accent1);
}

.personal {
    border: 2px solid rgba(0, 0, 0, 0.322);
    padding: 1rem;
    background-color: var(--clr-accent1);
}

.column1 {
    padding: 0.5rem;
}

fieldset {
    grid-gap: 0.5rem;
}

.inquiry {
    display: grid;
    grid-row: auto;
}


button {
    margin: 1rem;
    background-color: aquamarine;
    color: var(--clr-primary);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

.home img {
    width: 960px;
    height: 280px;
}

.home {
    border: 2px solid rgba(0, 0, 0, 0.322);
    color: var(--clr-primary);
    background-color: var(--clr-accent1);
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    justify-items: center;
}

.home h2 {
    color: var(--clr-primary);
}

.insight {
    display: grid;
    border: 2px solid rgba(0, 0, 0, 0.322);
    background-color: var(--clr-accent1);
    grid-row: 1/5;
    color: var(--clr-primary);
    padding: 1rem;
    gap: 5px;
}

.insight img {
    width: 200px;
    height: auto;
}

.newsletter {
    border: 2px solid rgba(0, 0, 0, 0.322);
    background-color: var(--clr-accent1);
    padding: 1rem;
}

.newsletter img {
    width: 300px;
    height: auto;
}

.newsletter a {
    color: rgb(70, 1, 105, 1);
}

.trips {
    border: 2px solid rgba(0, 0, 0, 0.322);
    color: var(--clr-primary);
    background-color: var(--clr-accent1);
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    letter-spacing: 2px;
    padding: 2rem;
}

.trips p {
    margin-bottom: 1px;
}

.trips h2 {
    color: #9d0101;
    font-size: 3rem;
}

.trips2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.322);
    background-color: var(--clr-accent1);
    padding: 2rem;
}

.trips2 h3 {
    font-size: 2rem;
    grid-column: 1/4;
    color: var(--clr-primary);
}

.trips2 img {
    width: 200px;
    height: 150px;
    border-radius: 1rem;
}

.trips2 figure {
    background-color: #dfd9d9;
    border-radius: 0.5rem;
    padding: 0.2rem;
}

.table {
    border-collapse: collapse;
    grid-area: table;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--clr-accent1);
    padding: 0.5rem;
}

.table,
th,
td {
    border: 1px solid white;
}

.table1 {
    border: 2px solid rgba(0, 0, 0, 0.322);
    background-color: var(--clr-accent1);
    text-align: center;
}

.table1 h4 {
    font-size: 1.5rem;
}